C%3A%2FUsers%2Fmarifeanunciado%2FDesktop%2FGEOL590%2FHW2%2FHW2.R="A415CB2"
C%3A%2FUsers%2Fmarifeanunciado%2FDesktop%2FGEOL590%2FHW3%2FR%2Ftask_script03.R="B52FCCD0"
C%3A%2FUsers%2Fmarifeanunciado%2FDesktop%2FGEOL590%2FHW4%2Ftask04.R="945AFC3D"
C%3A%2FUsers%2Fmarifeanunciado%2FDesktop%2FGEOL590%2FHW4%2Fuglyplot.R="4B526647"
C%3A%2FUsers%2Fmarifeanunciado%2FDesktop%2FGEOL590_2017%2FR%2FR%2FTask_06.Rmd="C67C2EA7"
C%3A%2FUsers%2Fmarifeanunciado%2FDesktop%2FGEOL590_2017%2FR%2FR%2FTask_06.md="83BE936A"
C%3A%2FUsers%2Fmarifeanunciado%2FDesktop%2FGEOL590_2017%2FR%2FTask6.Rmd="FDE7B92D"
C%3A%2FUsers%2Fmarifeanunciado%2FDesktop%2FGEOL590_2017%2FR%2FTask_06.Rmd="8C11A59F"
C%3A%2FUsers%2Fmarifeanunciado%2FDesktop%2FGEOL590_2017%2FR%2FTask_06.md="F7F99124"
C%3A%2FUsers%2Fmarifeanunciado%2FDesktop%2FGEOL590_2017%2FTask6.Rmd="FA44F71D"
